WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBO78s0TLy1rr2FwDSnLkYc8krpIj2P9M1dyvjbZBva3eWrrZCXBZBg9v5sjLxkjtAz0BIZCOqGyrf48lfQgNqsOMtNnkwhUv7YlhKRQnCD8ObF4QIYxkPbI6uZB2szuZBWw7ON1meft9K50BXH93CYbzI8D2OJbzXwsXqFpxYE3pRiYY9tvaoUge18GssWkxQRDMudX7CZA91VYCvAUKby6CEUQH
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0