WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBOZCy8pEcf2q6MbD0ZASeEwOBhGZA0WNS3cdZB3rlPAkfdZA7UxfSZAoZAyoAsw8ZCPkulAMfZBN4UMLR9MKcL6kFsB0NiVC9RuTvVCBAS4hEzOMZC21ZC2zxNfZCKGhfrECVryArmbc6ChZAIWe7y7lFLM3jXiDKg9tOEE3Js7TCLmNYA8RvUuhg8ojoqRltDXBE945w6rwwojPOm52BAjzOESIcen6YZD
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0