WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBOZCancuOxZBlWDdKf9IjCGHR8XadXIhDlZCZBZAh4zFRPzDfZATBePoxULcCnIknMdGee6UvY0HdvZCuZCNaKt1SR8Xg5LH3ccjNwITFxSy3U2Q2U5oCP4afZAoGU2ZC9GlegJIYJZBP4pQxZBldO4uA1jns2EtP1xay4VvfPYu1u4tEcPvi2NBgPFLGDBoKVJSQZBtlfz7hL8Jc45LTYk8mnNCCpvGwZD
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0