WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBOZCjDwfwj8sVlYSGh0xvO5ZBS94s7NplmdYX4uDvfoMYJPlYzsE4NTTCbOiAC8JwwHOTZBZAKPuANO3W291DBfGfqQVAdDvCivQ2SV2upKUF1XUXXwAKzfcSlAS655bRXdHfMMzqxfbjNu12MmyyW0ofialZBuqpOHDbStB76ZAyMI5ehPls0Q1aUDOhBgXC8tI987jCesh5Oe6CfIma9foFIZD
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0