WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBO733hFvZA1c9zuCetQYL71S4S6ZBpXL41TJS249ZBC8GFhEHmkPN0Hz5PIg2hqMVHyA7lzng1L5fROrJRj4ZB4XLpjWBZCVWOZCmDtZBvyo9tt0EL7db7ZA7mtEjFhgwIbvuy2JKu5qgjAzNotCUJ3TYzh3gIUuTuCQzhqtALFkzduDBjWbyaPbppDJ6TpZCE6f4wrnxloRF70FPtcfzsNiAlYB5fswZDZD
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0