WEBHOOK_VERIFY_TOKEN=thomas
API_TOKEN=EAAOUClgZBjZBIBO6u1OrSwSAJV4ZAD6NEt1iXBrTGqzYVZAiHu0Ycd1z13Q2ouskm7GUvEYBc8Gyqx5eZBWlqqtNc69dNVZBLfqe3I8bEdXTZBO3PoCZAuFC85I5sZAIbIbQwAlCvAZBB50Xh40sO0s48Fx3D5pK2a5NWDJWGBfPwuKtkPq03bJCFLJTn34XidMWjO9WiJg5fNMVYilcLg4LqWznZAFuz7SaEZCyFA8ZD
PORT=3000
BUSINESS_PHONE=505911859263921
API_VERSION=v20.0